{
  "name": "andrea-engineering",
  "version": "3.19.0-fork.3",
  "description": "Eight concise engineering skills from ideation through durable learning",
  "author": {
    "name": "Andrea Catalucci"
  },
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Andrea Engineering",
    "shortDescription": "Personal engineering workflows",
    "longDescription": "Andrea Engineering provides eight small, human-readable workflows for ideation, requirements, planning, implementation, debugging, review, shipping, and durable learning. Packaged for Codex, Claude Code, and Grok Build.",
    "developerName": "Andrea Catalucci",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Help me take an engineering task from idea to a maintainable implementation."
    ]
  }
}
